# Supabase Project Details
VITE_SUPABASE_URL="https://nxamvtzflvchmfphnagk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YW12dHpmbHZjaG1mcGhuYWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODQyMDIsImV4cCI6MjA2NTg2MDIwMn0.uMsqsRptnLQb0eemBO7VhbfNRhKkfmcjl7XjQXS6ybM"

# Google Maps API Key
VITE_Maps_API_KEY="AIzaSyDql71j0ytZxXhSvKseW8RNiNjPupZQuWo"
